<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <section class="bg-light-subtle py-2">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <i class="bi bi-telephone-fill"></i> 9801433555
        </div>
      </div>
    </div>

  </section>
  <header class="py-2">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <a href="index.html">
            <img src="https://digitalsahuji.com/storage/app/public/company/2023-06-27-649a72e48c94a.png">
          </a>
        </div>
        <div class="col-lg-6">
          <form class="d-flex" role="search">
            <input class="form-control me-2 py-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-primary m" type="submit"><i class="bi bi-search"></i></button>
          </form>
        </div>
        <div class="col-lg-3">
          <div class="d-flex gap-3 justify-content-end">
            <button type="button" class="btn btn-light position-relative rounded-circle">
              <i class="bi bi-heart"></i>
              <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-warning">
                9
                <span class="visually-hidden">unread messages</span>
              </span>
            </button>
            <button type="button" class="btn btn-light position-relative rounded-circle">
              <i class="bi bi-person"></i>
            </button>
            <button type="button" class="btn btn-light position-relative rounded-circle">
              <i class="bi bi-cart"></i>
              <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-warning">
                0
                <span class="visually-hidden">unread messages</span>
              </span>
            </button>
            <button type="button" class="btn btn-light position-relative rounded-circle s">
              My Cart 0
            </button>
          </div>
        </div>
      </div>
    </div>
  </header>
  <nav class="navbar navbar-expand-lg menu " data-bs-theme="dark">
    <div class="container gap-5 ">
      <div class="dropdown">
        <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          <i class="bi bi-list"></i>Catogories
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Action</a></li>
          <li><a class="dropdown-item" href="#">Another action</a></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
        </ul>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">All Brands</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Discounted Products</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dealer Zone
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="py-2">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 shadow">
          <ul class="list-group list-group-flush">
            <li class="list-group-item"><img width="30px"
                src="https://cdn.pixabay.com/photo/2012/04/13/17/00/lcd-32872_1280.png"> Computer&laptop</li>
            <li class="list-group-item"> <img width="30px"
                src="https://www.iconpacks.net/icons/1/free-iphone-icon-709-thumb.png"></i>Mobile&Communication</li>
            <li class="list-group-item"><img width="30px"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhXyXV_wnD3_lFwqfmL-U7_OEtZhymJZ3oMQ&s">
              Entertainment&Audio</li>
            <li class="list-group-item"><img width="30px"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6p33FoEecLpxc3PbTcEXWA1ZHuUsBqBkKHw&s"></i>
              Sercurity&surveillance</li>
            <li class="list-group-item"><img width="30px"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0NiLr6PJtx-hOzzeuG1TCHjGq2emxHgWnFg&s"> Home
              Appliances</li>
            <li class="list-group-item"><img width="30px"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFCrziiyff1BQeL0fj2L9snD2rnoLDqsrh1w&s">
              Wearable Devices</li>
            <li class="list-group-item"><img width="30px"
                src="https://d1nhio0ox7pgb.cloudfront.net/_img/v_collection_png/512x512/shadow/printer.png"> Printers &
              Projectors</li>
            <li class="list-group-item"><img width="30px"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRAskUsG40Xvq9N58UTWJrGs0Yr-0IUXLAbQ&s">
              Networking Devices</li>
            <a href="">View More ></a>
          </ul>
        </div>
        <div class="col-lg-9">
          <div id="carouselExampleDark" class="carousel carousel-dark slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="https://digitalsahuji.com/storage/app/public/banner/2024-05-12-66406ae0caece.png"
                  class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="https://digitalsahuji.com/storage/app/public/banner/2024-04-10-6616521c1b0b4.png"
                  class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://digitalsahuji.com/storage/app/public/banner/2024-04-10-6616525126d62.png"
                  class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://digitalsahuji.com/storage/app/public/banner/2023-06-27-649a76975db7f.png"
                  class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="py-3">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <h4 class="fw-bold">Brands</h4>
        </div>
        <div class="col-lg-6 text-end text-warning">View All<i class="bi bi-caret-right-fill"></i> </div>
      </div>
      <div class="row py-3">
        <div class="col-lg-12">
          <div class="swiper mySwiper logo">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img
                  src="https://digitalsahuji.com/storage/app/public/brand/2023-07-02-64a11115d3497.png"></div>
              <div class="swiper-slide"><img
                  src="https://digitalsahuji.com/storage/app/public/brand/2023-07-02-64a1112631afd.png"></div>
              <div class="swiper-slide"><img
                  src="https://digitalsahuji.com/storage/app/public/brand/2023-07-02-64a110c691c61.png"></div>
              <div class="swiper-slide"><img
                  src="https://digitalsahuji.com/storage/app/public/brand/2023-07-02-64a110b53d44c.png"></div>
              <div class="swiper-slide"><img
                  src="https://digitalsahuji.com/storage/app/public/brand/2023-07-02-64a1148d0b519.png"></div>
              <div class="swiper-slide"><img
                  src="https://digitalsahuji.com/storage/app/public/brand/2023-07-02-64a1105c0a8c4.png"></div>
              <div class="swiper-slide"><img
                  src="https://digitalsahuji.com/storage/app/public/brand/2023-07-02-64a10fa4db499.png"></div>
              <div class="swiper-slide"><img
                  src="https://digitalsahuji.com/storage/app/public/brand/2023-07-02-64a1100dce05b.png"></div>
              <div class="swiper-slide"><img
                  src="https://digitalsahuji.com/storage/app/public/brand/2023-07-02-64a10fc51dae8.png"></div>
              <div class="swiper-slide"><img
                  src="https://digitalsahuji.com/storage/app/public/brand/2023-07-02-64a10d9b12f9a.png"></div>
              <div class="swiper-slide"><img
                  src="https://digitalsahuji.com/storage/app/public/brand/2023-07-02-64a10d61114e9.png"></div>
            </div>
            <div class="swiper-pagination"></div>
          </div>

        </div>
      </div>
    </div>
  </section>
  <section class="py-3">
    <div class="container">
      <div class="row shadow py-3 border">
        <div class="col-lg-12 shadow">
          <h5 class="fw-bold text-center pb-4"> Featured Products</h5>
        </div>
        <div class="col-lg-12">
          <div class="swiper mySwiper1">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="products">
                  <img
                    src="https://digitalsahuji.com/storage/app/public/product/thumbnail/2024-03-31-66093bb450d13.png">
                  <div class="pcontent text-center">
                    <h5 class="fw-bold py-2">2MP Wi-Fi PT Camera wit...</h5>
                    <h6 class="text-primary fw-bold">NRS 2000</h6>
                    <button class="btn btn-primary btn-sm">Quick View</button>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="products">
                  <img
                    src="https://digitalsahuji.com/storage/app/public/product/thumbnail/2023-08-23-64e5b331786d4.png">
                  <div class="pcontent text-center">
                    <h5 class="fw-bold py-2">Imou Cue 2 Indoor Secur...</h5>
                    <h6 class="text-primary fw-bold">रु4,975</h6>
                    <button class="btn btn-primary btn-sm">Quick View</button>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="products">
                  <img
                    src="https://digitalsahuji.com/storage/app/public/product/thumbnail/2024-02-19-65d3379f202ca.png">
                  <div class="pcontent text-center">
                    <h5 class="fw-bold py-2">10000mah Portable Cable...</h5>
                    <h6 class="text-primary fw-bold">रु1,799</h6>
                    <button class="btn btn-primary btn-sm">Quick View</button>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="products">
                  <img
                    src="https://digitalsahuji.com/storage/app/public/product/thumbnail/2024-03-04-65e58ba17e55b.png">
                  <div class="pcontent text-center">
                    <h5 class="fw-bold py-2">Acer Lite 14 | Core i3-...</h5>
                    <h6 class="text-primary fw-bold">रु47,999</h6>
                    <button class="btn btn-primary btn-sm">Quick View</button>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="products">
                  <img
                    src="https://digitalsahuji.com/storage/app/public/product/thumbnail/2023-09-01-64f1a7858dfa4.png">
                  <div class="pcontent text-center">
                    <h5 class="fw-bold py-2">USB 2.0 Wireless 300 Mb...</h5>
                    <h6 class="text-primary fw-bold">रु350</h6>
                    <button class="btn btn-primary btn-sm">Quick View</button>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="products">
                  <img
                    src="https://digitalsahuji.com/storage/app/public/product/thumbnail/2024-03-28-660551a73ad9e.png">
                  <div class="pcontent text-center">
                    <h5 class="fw-bold py-2">Dell Vostro 3520 Lapto...</h5>
                    <h6 class="text-primary fw-bold">रु59000</h6>
                    <button class="btn btn-primary btn-sm">Quick View</button>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="products">
                  <img
                    src="https://digitalsahuji.com/storage/app/public/product/thumbnail/2024-03-28-660551a73ad9e.png">
                  <div class="pcontent text-center">
                    <h5 class="fw-bold py-2">Dell Vostro 3520 Lapto...</h5>
                    <h6 class="text-primary fw-bold">रु59000</h6>
                    <button class="btn btn-primary btn-sm">Quick View</button>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="products">
                  <img
                    src="https://digitalsahuji.com/storage/app/public/product/thumbnail/2024-03-28-660551a73ad9e.png">
                  <div class="pcontent text-center">
                    <h5 class="fw-bold py-2">Dell Vostro 3520 Lapto...</h5>
                    <h6 class="text-primary fw-bold">रु59000</h6>
                    <button class="btn btn-primary btn-sm">Quick View</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row g-4">
        <div class="col-lg-3 text-center">
          <div class="bg-primary p-3 text-white">
           <h2>RECOMMENDED PRODUCT</h2>
           <div class="bg-white p-3">
           <img class="w-100" src="https://digitalsahuji.com/storage/app/public/product/thumbnail/2023-06-24-6496b32545aaf.png">
           <h4 class="text-dark">UGREEN Fast Charging Power Adapter with...</h4>
           <h6 class="text-primary fw-bold">रु4,975</h6>
          </div>
          </div>
          <div class="bg-primary p-3 text-white">
            <button>Buy Now</button>
          </div>
        </div>
        <div class="col-lg-9">
          <div class="row">
            <div class="col-lg-6">
              <h4 class="fw-bold">Latest Products</h4>
            </div>
            <div class="col-lg-6 text-end text-warning">View All<i class="bi bi-caret-right-fill"></i> </div>
          </div>
          <div class="row">
            <div class="col-lg-3">
              <div class="products">
                <img class="w-100"
                  src="https://digitalsahuji.com/storage/app/public/product/thumbnail/2024-04-30-6630b1058130e.png">
                <div class="pcontent text-center">
                  <h5 class="fw-bold py-2">Khind Multi Blender Cho...</h5>
                  <h6 class="text-primary fw-bold">रु7,799 </h6>
                  <button class="btn btn-primary btn-sm">Quick View</button>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="products">
                <img class="w-100"
                  src="https://digitalsahuji.com/storage/app/public/product/thumbnail/2024-04-30-6630ae8b4e9ac.png">
                <div class="pcontent text-center">
                  <h5 class="fw-bold py-2">2MP Wi-Fi PT Camera wit...</h5>
                  <h6 class="text-primary fw-bold">NRS 2000</h6>
                  <button class="btn btn-primary btn-sm">Quick View</button>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="products">
                <img class="w-100"
                  src="https://digitalsahuji.com/storage/app/public/product/thumbnail/2024-04-30-6630acbef3800.png">
                <div class="pcontent text-center">
                  <h5 class="fw-bold py-2">2MP Wi-Fi PT Camera wit...</h5>
                  <h6 class="text-primary fw-bold">NRS 2000</h6>
                  <button class="btn btn-primary btn-sm">Quick View</button>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="products">
                <img class="w-100"
                  src="https://digitalsahuji.com/storage/app/public/product/thumbnail/2024-04-30-6630a2689942d.png">
                <div class="pcontent text-center">
                  <h5 class="fw-bold py-2">2MP Wi-Fi PT Camera wit...</h5>
                  <h6 class="text-primary fw-bold">NRS 2000</h6>
                  <button class="btn btn-primary btn-sm">Quick View</button>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="products">
                <img class="w-100"
                  src="https://digitalsahuji.com/storage/app/public/product/thumbnail/2024-04-07-66127706e4aa1.png">
                <div class="pcontent text-center">
                  <h5 class="fw-bold py-2">2MP Wi-Fi PT Camera wit...</h5>
                  <h6 class="text-primary fw-bold">NRS 2000</h6>
                  <button class="btn btn-primary btn-sm">Quick View</button>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="products">
                <img class="w-100"
                  src="https://digitalsahuji.com/storage/app/public/product/thumbnail/2024-04-07-6612727e9774e.png">
                <div class="pcontent text-center">
                  <h5 class="fw-bold py-2">2MP Wi-Fi PT Camera wit...</h5>
                  <h6 class="text-primary fw-bold">NRS 2000</h6>
                  <button class="btn btn-primary btn-sm">Quick View</button>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="products">
                <img class="w-100"
                  src="https://digitalsahuji.com/storage/app/public/product/thumbnail/2024-04-07-661271e684e06.png">
                <div class="pcontent text-center">
                  <h5 class="fw-bold py-2">2MP Wi-Fi PT Camera wit...</h5>
                  <h6 class="text-primary fw-bold">NRS 2000</h6>
                  <button class="btn btn-primary btn-sm">Quick View</button>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="products">
                <img class="w-100"
                  src="https://digitalsahuji.com/storage/app/public/product/thumbnail/2024-04-02-660bb103b090f.png">
                <div class="pcontent text-center">
                  <h5 class="fw-bold py-2">2MP Wi-Fi PT Camera wit...</h5>
                  <h6 class="text-primary fw-bold">NRS 2000</h6>
                  <button class="btn btn-primary btn-sm">Quick View</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="py-2">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <img class="w-100" src="https://digitalsahuji.com/storage/app/public/banner/2024-05-12-66406274cb8a9.png">
        </div>
      </div>
    </div>
  </section>
  <section class="py-3">
    <div class="container">
      <div class="row shadow py-3 border">
        <div class="col-lg-12 shadow">
          <h5 class="fw-bold text-center pb-4"> NEW ARRIVALS</h5>
        </div>
        <div class="col-lg-12">
          <div class="swiper mySwiper1">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="products">
                  <img
                    src="https://digitalsahuji.com/storage/app/public/product/thumbnail/2024-04-30-6630ae8b4e9ac.png">
                  <div class="pcontent text-center">
                    <h5 class="fw-bold py-2">2MP Wi-Fi PT Camera wit...</h5>
                    <h6 class="text-primary fw-bold">NRS 2000</h6>
                    <button class="btn btn-primary btn-sm">Quick View</button>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="products">
                  <img
                    src="https://digitalsahuji.com/storage/app/public/product/thumbnail/2024-04-30-6630acbef3800.png">
                  <div class="pcontent text-center">
                    <h5 class="fw-bold py-2">Imou Cue 2 Indoor Secur...</h5>
                    <h6 class="text-primary fw-bold">रु4,975</h6>
                    <button class="btn btn-primary btn-sm">Quick View</button>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="products">
                  <img
                    src="https://digitalsahuji.com/storage/app/public/product/thumbnail/2024-04-07-66127706e4aa1.png">
                  <div class="pcontent text-center">
                    <h5 class="fw-bold py-2">10000mah Portable Cable...</h5>
                    <h6 class="text-primary fw-bold">रु1,799</h6>
                    <button class="btn btn-primary btn-sm">Quick View</button>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="products">
                  <img
                    src="https://digitalsahuji.com/storage/app/public/product/thumbnail/2024-04-07-6612727e9774e.png">
                  <div class="pcontent text-center">
                    <h5 class="fw-bold py-2">Acer Lite 14 | Core i3-...</h5>
                    <h6 class="text-primary fw-bold">रु47,999</h6>
                    <button class="btn btn-primary btn-sm">Quick View</button>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="products">
                  <img
                    src="https://digitalsahuji.com/storage/app/public/product/thumbnail/2023-09-01-64f1a7858dfa4.png">
                  <div class="pcontent text-center">
                    <h5 class="fw-bold py-2">USB 2.0 Wireless 300 Mb...</h5>
                    <h6 class="text-primary fw-bold">रु350</h6>
                    <button class="btn btn-primary btn-sm">Quick View</button>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="products">
                  <img
                    src="https://digitalsahuji.com/storage/app/public/product/thumbnail/2024-03-28-660551a73ad9e.png">
                  <div class="pcontent text-center">
                    <h5 class="fw-bold py-2">Dell Vostro 3520 Lapto...</h5>
                    <h6 class="text-primary fw-bold">रु59000</h6>
                    <button class="btn btn-primary btn-sm">Quick View</button>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="products">
                  <img
                    src="https://digitalsahuji.com/storage/app/public/product/thumbnail/2024-03-28-660551a73ad9e.png">
                  <div class="pcontent text-center">
                    <h5 class="fw-bold py-2">Dell Vostro 3520 Lapto...</h5>
                    <h6 class="text-primary fw-bold">रु59000</h6>
                    <button class="btn btn-primary btn-sm">Quick View</button>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="products">
                  <img
                    src="https://digitalsahuji.com/storage/app/public/product/thumbnail/2024-03-28-660551a73ad9e.png">
                  <div class="pcontent text-center">
                    <h5 class="fw-bold py-2">Dell Vostro 3520 Lapto...</h5>
                    <h6 class="text-primary fw-bold">रु59000</h6>
                    <button class="btn btn-primary btn-sm">Quick View</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <img class="w-100" src="https://digitalsahuji.com/storage/app/public/banner/2024-04-10-661651ee5ed2d.png">
        </div>
        <div class="col-lg-6">
          <img class="w-100" src="https://digitalsahuji.com/storage/app/public/banner/2024-04-10-661652032140e.png">
        </div>

      </div>
    </div>
  </section>
  <section class="py-3">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <h4 class="fw-bold">Computer&Laptop
            <img width="30px" src="https://cdn-icons-png.flaticon.com/512/428/428001.png">
          </h4>
        </div>
        <div class="col-lg-6 text-end text-warning">View All<i class="bi bi-caret-right-fill"></i> </div>
      </div>
      <div class="row py-3">
        <div class="col-lg-12">
         
            <div class="swiper-pagination"></div>
          </div>
          <div class="swiper mySwiper1">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="products">
                  <img
                    src="https://digitalsahuji.com/storage/app/public/product/thumbnail/2024-02-09-65c5cc0b43ca8.png">
                  <div class="pcontent text-center">
                    <h5 class="fw-bold py-2">2MP Wi-Fi PT Camera wit...</h5>
                    <h6 class="text-primary fw-bold">NRS 2000</h6>
                    <button class="btn btn-primary btn-sm">Quick View</button>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="products">
                  <img
                    src="https://digitalsahuji.com/storage/app/public/product/thumbnail/2024-02-12-65c9e00296e22.png">
                  <div class="pcontent text-center">
                    <h5 class="fw-bold py-2">Imou Cue 2 Indoor Secur...</h5>
                    <h6 class="text-primary fw-bold">रु4,975</h6>
                    <button class="btn btn-primary btn-sm">Quick View</button>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="products">
                  <img
                    src="https://digitalsahuji.com/storage/app/public/product/thumbnail/2024-02-09-65c5d94cf3ab7.png">
                  <div class="pcontent text-center">
                    <h5 class="fw-bold py-2">10000mah Portable Cable...</h5>
                    <h6 class="text-primary fw-bold">रु1,799</h6>
                    <button class="btn btn-primary btn-sm">Quick View</button>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="products">
                  <img
                    src="https://digitalsahuji.com/storage/app/public/product/thumbnail/2024-02-13-65cb2746cdf08.png">
                  <div class="pcontent text-center">
                    <h5 class="fw-bold py-2">Acer Lite 14 | Core i3-...</h5>
                    <h6 class="text-primary fw-bold">रु47,999</h6>
                    <button class="btn btn-primary btn-sm">Quick View</button>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="products">
                  <img
                    src="https://digitalsahuji.com/storage/app/public/product/thumbnail/2024-02-14-65cc779e0b240.png">
                  <div class="pcontent text-center">
                    <h5 class="fw-bold py-2">USB 2.0 Wireless 300 Mb...</h5>
                    <h6 class="text-primary fw-bold">रु350</h6>
                    <button class="btn btn-primary btn-sm">Quick View</button>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="products">
                  <img
                    src="https://digitalsahuji.com/storage/app/public/product/thumbnail/2024-02-05-65c0a9470179a.png">
                  <div class="pcontent text-center">
                    <h5 class="fw-bold py-2">Dell Vostro 3520 Lapto...</h5>
                    <h6 class="text-primary fw-bold">रु59000</h6>
                    <button class="btn btn-primary btn-sm">Quick View</button>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="products">
                  <img
                    src="https://digitalsahuji.com/storage/app/public/product/thumbnail/2024-03-28-660551a73ad9e.png">
                  <div class="pcontent text-center">
                    <h5 class="fw-bold py-2">Dell Vostro 3520 Lapto...</h5>
                    <h6 class="text-primary fw-bold">रु59000</h6>
                    <button class="btn btn-primary btn-sm">Quick View</button>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="products">
                  <img
                    src="https://digitalsahuji.com/storage/app/public/product/thumbnail/2024-03-28-660551a73ad9e.png">
                  <div class="pcontent text-center">
                    <h5 class="fw-bold py-2">Dell Vostro 3520 Lapto...</h5>
                    <h6 class="text-primary fw-bold">रु59000</h6>
                    <button class="btn btn-primary btn-sm">Quick View</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer -->
<footer class="text-center text-lg-start bg-dark text-white mt-5">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <img src="https://digitalsahuji.com/storage/app/public/company/2023-06-27-649a72e490fce.png">
          </h6>
          <h5>DOWNLOAD OUR APP</h5>
          <div><img class="w-100" src="https://digitalsahuji.com/public/assets/front-end/png/google_app.png"></div>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Special
          </h6>
          <p>
            <a href="#!" class="text-reset">Featured Products</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Latest Products</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Best Selling Products</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Top Rated Products</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Register As A Student</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            ACCOUNT & SHIPPING INFO
          </h6>
          <p>
            <a href="#!" class="text-reset">Profile Info</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Wish List</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Track Order</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Refund Policy</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Return Policy</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Cancellation Policy</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">NEWS LETTER</h6>
          <h6>Subscribe to our new channel to get latest updates</h6>
          <form class="d-flex" role="search">
            <input class="form-control me-2 py-2" type="Your Email Address" placeholder="Your Email Address" aria-label="Search">
            <button class="btn btn-primary m" type="submit">Subscribe</button>
          </form>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <h5>Start a conversation</h5>
            <div></div>
          </div>
          <div class="col-lg-6">
            <h5>Address</h5>
          </div>

        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
  <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 8,
      spaceBetween: 30,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
    var swiper = new Swiper(".mySwiper1", {
      slidesPerView: 5,
      spaceBetween: 30,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
    var swiper = new Swiper(".mySwiper2", {
      slidesPerView: 5,
      spaceBetween: 30,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
    var swiper = new Swiper(".mySwiper1", {
      slidesPerView: 5,
      spaceBetween: 30,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>
</body>

</html>