.m {
    margin-left: -20px;
    border-radius: 0 5px 5px 0;
}

.s {
    margin-left: -1px;
}

.menu {
    background: #4570b6;
}

.navbar-expand-lg .navbar-nav .nav-link {
    color: #fff;
}

.logo img {
    width: 100%;

}

.products {
    position: relative;
    overflow: hidden;
    box-shadow:0px 0px 5px rgba(0, 113, 220, 0.15);;
}

.pcontent {
    position: absolute;
    width: 100%;
    background: transparent;
    bottom: 0;
    transition: 0.9s;
    bottom: -30px;
}

.products:hover .pcontent {
    bottom: 30px;
}

.mySwiper1 img {
    width: 100%;
}

.swiper-wrapper {
    border: 1px solid #ccc;
    box-shadow: 0px 0px 2px 1px #ccc;
}
a{
    text-decoration: none;
}
